0:9 ~ Four
0:13 ~ 3 or 5 runs
0:16 ~ Wicket
0:38 ~ Six
0:45 ~ Four
0:56 ~ Wicket
0:56 ~ Six
1:1 ~ Four
1:11 ~ Four
1:36 ~ Wicket
1:37 ~ Six
1:49 ~ Wicket
1:56 ~ Wicket
2:10 ~ 3 or 5 runs
2:17 ~ Wicket
2:33 ~ Wicket
2:39 ~ Wicket
2:44 ~ Wicket
3:16 ~ Wicket
3:26 ~ Wicket
3:38 ~ Four
3:47 ~ Wicket
4:6 ~ Four
4:12 ~ Wicket
4:16 ~ Four
4:17 ~ Six
4:30 ~ Four
4:41 ~ Wicket
4:50 ~ Wicket
5:5 ~ Wicket
5:20 ~ Wicket
6:2 ~ Wicket
6:42 ~ Four
7:1 ~ Four
7:22 ~ Six

Wickets: 18
Sixes: 5
Fours: 10
3s or 5s: 2